<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1F-Zw-g3c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="NnC-WA-pnJ">
            <objects>
                <viewController id="6db-k3-0Ek" customClass="SetupViewController" customModule="RideRecharge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW0-xu-VnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-0F-5tm" userLabel="Menu">
                                <rect key="frame" x="20" y="711" width="374" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-j6-fuK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="WT7-ox-9j0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Do it later"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="laterBtnTapped:" destination="6db-k3-0Ek" eventType="touchUpInside" id="cLg-Fg-O4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-2s-m8h">
                                        <rect key="frame" x="0.0" y="75" width="374" height="56"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="min-aa-gQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qQi-bf-71d" kind="show" id="cbX-ac-kah"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-Mh-Ccd">
                                <rect key="frame" x="20" y="398.5" width="374" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-8F-0Td">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                        <string key="text">Sign-in with your Volvo On Call account to send locations from this or other apps to your car or see average fuel consumption on recent trips.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-OV-tfl">
                                        <rect key="frame" x="0.0" y="69.5" width="374" height="30"/>
                                        <state key="normal" title="Terms &amp; Privacy"/>
                                        <connections>
                                            <segue destination="hrW-sA-pnD" kind="show" id="IJ5-Kk-YBD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f64-Fa-H1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8o-0F-5tm" firstAttribute="leading" secondItem="f64-Fa-H1b" secondAttribute="leading" constant="20" id="DNU-7s-hrG"/>
                            <constraint firstItem="9UW-Mh-Ccd" firstAttribute="leading" secondItem="f64-Fa-H1b" secondAttribute="leading" constant="20" id="DVa-7z-efW"/>
                            <constraint firstAttribute="trailing" secondItem="9UW-Mh-Ccd" secondAttribute="trailing" constant="20" id="G60-Xc-7HI"/>
                            <constraint firstItem="9UW-Mh-Ccd" firstAttribute="centerY" secondItem="tW0-xu-VnZ" secondAttribute="centerY" id="dYo-ly-g3c"/>
                            <constraint firstItem="f64-Fa-H1b" firstAttribute="trailing" secondItem="d8o-0F-5tm" secondAttribute="trailing" constant="20" id="fBH-y5-BR9"/>
                            <constraint firstItem="f64-Fa-H1b" firstAttribute="bottom" secondItem="d8o-0F-5tm" secondAttribute="bottom" constant="20" id="vFQ-Wb-Fl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="IIE-dE-2WG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8wf-Tb-eWu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv3-hQ-zB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="47.544642857142854"/>
        </scene>
        <!--Terms & Privacy-->
        <scene sceneID="LoZ-wN-tvb">
            <objects>
                <viewController id="hrW-sA-pnD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaE-2E-syd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-0Q-ZW8">
                                <rect key="frame" x="20" y="164" width="374" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Terms

This app is provided for educational purposes and is experimental. 

We make no warranties or representations about the content including but not limited to its accuracy, completeness, timeliness, or reliability. We shall not be subject to liability for truth, accuracy or completeness of any information conveyed to the you or for errors, mistakes or omissions therein or for any delay or interruptions of the data or information stream from whatever cause. 

You agree that you use the app and the content at your own risk.

Privacy Policy

This app uses third-party services for its functionality and will ask you to provide information about your Volvo On Call login and permission to use your location. This information is stored on your device, your Volvo On Call login information will be shared with Volvo to show information about your car. Your location information will be shared with Apple, Tom Tom and Open Meteo to provide location-specific functionality. We are advising you to consult the respective Privacy Policies of these third-parties for more detailed information.

Consent
By using our app, you hereby agree to its Terms and consent to our Privacy Policy.

</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFk-41-W9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFk-41-W9u" firstAttribute="trailing" secondItem="pbk-0Q-ZW8" secondAttribute="trailing" constant="20" id="JJj-8F-Ylh"/>
                            <constraint firstItem="RFk-41-W9u" firstAttribute="bottom" secondItem="pbk-0Q-ZW8" secondAttribute="bottom" constant="20" id="dUF-nL-E87"/>
                            <constraint firstItem="pbk-0Q-ZW8" firstAttribute="top" secondItem="RFk-41-W9u" secondAttribute="top" constant="20" id="iZH-WE-DIG"/>
                            <constraint firstItem="pbk-0Q-ZW8" firstAttribute="leading" secondItem="RFk-41-W9u" secondAttribute="leading" constant="20" id="qzT-LL-bN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Privacy" id="QLo-Bb-Q0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-ng-hvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="804.91071428571422"/>
        </scene>
        <!--Connect-->
        <scene sceneID="4wV-5C-AqX">
            <objects>
                <viewController id="qQi-bf-71d" customClass="LoginViewController" customModule="RideRecharge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRB-8m-iaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-A2-wHg">
                                <rect key="frame" x="20" y="491.5" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Etb-6w-xlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Sign in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="qQi-bf-71d" eventType="touchUpInside" id="atJ-jt-lSv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-ge-2TZ">
                                <rect key="frame" x="20" y="269.5" width="374" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-kq-EM3" userLabel="VolvoID">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volvo ID (Email or Phone)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-Lo-mzo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="22" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-lp-2Zz">
                                                <rect key="frame" x="0.0" y="22" width="374" height="56"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Yns-1g-7rx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                <connections>
                                                    <action selector="usernameDoneTapped:" destination="qQi-bf-71d" eventType="primaryActionTriggered" id="rwP-pM-TIM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-ID-G71" userLabel="Password">
                                        <rect key="frame" x="0.0" y="100" width="374" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-Fd-NxW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-Q7-XZk">
                                                <rect key="frame" x="0.0" y="22" width="374" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="FyC-sO-woL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordDoneTapped:" destination="qQi-bf-71d" eventType="primaryActionTriggered" id="tWa-Jw-hMT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-AP-kbp" userLabel="VIN">
                                        <rect key="frame" x="0.0" y="178" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Identification Number (VIN)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-vj-oZS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="feK-Jv-wQw">
                                                <rect key="frame" x="0.0" y="5" width="374" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="9EC-tg-UGi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="vinDoneTapped:" destination="qQi-bf-71d" eventType="primaryActionTriggered" id="pLE-pG-dXk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the same Volvo ID and password you use for the Volvo Cars app." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-5H-Txt">
                                <rect key="frame" x="21" y="222" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSA-3p-vEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSA-3p-vEf" firstAttribute="trailing" secondItem="X4t-5H-Txt" secondAttribute="trailing" constant="19" id="2ag-Vl-ob6"/>
                            <constraint firstItem="eSA-3p-vEf" firstAttribute="trailing" secondItem="eKX-A2-wHg" secondAttribute="trailing" constant="20" id="5lk-3O-orl"/>
                            <constraint firstItem="X4t-5H-Txt" firstAttribute="leading" secondItem="eSA-3p-vEf" secondAttribute="leading" constant="21" id="IPW-fC-6ha"/>
                            <constraint firstItem="eKX-A2-wHg" firstAttribute="top" secondItem="c8e-ge-2TZ" secondAttribute="bottom" constant="44" id="LwU-rS-cch"/>
                            <constraint firstItem="c8e-ge-2TZ" firstAttribute="leading" secondItem="eSA-3p-vEf" secondAttribute="leading" constant="20" id="Rlw-74-N7f"/>
                            <constraint firstItem="aDb-Lo-mzo" firstAttribute="top" secondItem="X4t-5H-Txt" secondAttribute="bottom" constant="14" id="Whz-cU-AWz"/>
                            <constraint firstItem="eKX-A2-wHg" firstAttribute="leading" secondItem="eSA-3p-vEf" secondAttribute="leading" constant="20" id="bjw-7f-p2j"/>
                            <constraint firstItem="c8e-ge-2TZ" firstAttribute="centerY" secondItem="bRB-8m-iaM" secondAttribute="centerY" multiplier="0.8" id="fbc-mV-AIo"/>
                            <constraint firstItem="eSA-3p-vEf" firstAttribute="trailing" secondItem="c8e-ge-2TZ" secondAttribute="trailing" constant="20" id="mW4-qJ-gDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="ndq-Ot-Kvb"/>
                    <connections>
                        <outlet property="password" destination="Onx-Q7-XZk" id="H8D-Gd-F1s"/>
                        <outlet property="username" destination="1VT-lp-2Zz" id="dxh-ix-2Fc"/>
                        <outlet property="vin" destination="feK-Jv-wQw" id="N6U-OY-Ft5"/>
                        <segue destination="19J-yQ-qbK" kind="show" identifier="vehicleIdSelection" id="INb-yG-NzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0n-La-KBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="51"/>
        </scene>
        <!--Setup Navigation Controller-->
        <scene sceneID="J9K-bB-GaN">
            <objects>
                <navigationController storyboardIdentifier="SetupNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="W1F-Zw-g3c" customClass="SetupNavigationController" customModule="RideRecharge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gnj-n5-VPL">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6db-k3-0Ek" kind="relationship" relationship="rootViewController" id="XT0-0b-p7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TU-SV-EiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="51"/>
        </scene>
        <!--VehicleSelection-->
        <scene sceneID="Y6u-F3-Mio">
            <objects>
                <viewControllerPlaceholder storyboardName="VehicleSelection" id="19J-yQ-qbK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="atE-10-T1R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lu-ov-TlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
